buildscript {
    repositories {
        parent.repositories.forEach({ repository ->
            if (repository instanceof MavenArtifactRepository) {
                maven {
                    url repository.url.toString()
                }
            }
        })
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'
}

shadowJar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    archiveBaseName.set('flexmlc')
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.guet.flexbox.compiler.Main'
    }
}